<!doctype html>

<html>
	
	<head>
         <title>Viagens</title>
         <meta charset="utf-8" />
<style>
body {
    background-color: black;
    
}

a {
    color: white;
}

tr {
    color: white;
}

</style>

    </head>


    <body>

        <table border="1" width="900" align="center">
            <!-- Esta linha é o logo-->
            <tr>
                <td><img src="imagens/logo.png" style= "height:100px" ></td>
                <td align="right" style="background-color:#000000">
                    <a href="index.html">Home </a>
                    <a href="quem_somos.html">Quem Somos</a> 
                    <a href="contato.html">Contatos </a>
                    <a href="texto.html"> Viagem </a>

                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="imagens/teste.jpg" width="100%">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum nunc ut hendrerit facilisis. Nam pretium laoreet augue, eu iaculis libero commodo sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec non turpis vitae urna malesuada pulvinar ac et orci. Donec eget consequat leo. Quisque metus arcu, gravida rhoncus neque a, viverra suscipit ligula. Suspendisse potenti. Sed vel condimentum ipsum, sed interdum odio.</p>

                    <p>Sed pretium pulvinar aliquet. Suspendisse imperdiet ipsum ligula, et accumsan odio sagittis in. Nunc in lacus sit amet nibh vulputate vestibulum in non quam. Cras pharetra dui ligula, eu rhoncus justo interdum ut. Donec tristique nisl in diam dictum semper. Quisque vehicula iaculis elit, in rutrum quam blandit id. Duis pellentesque arcu et rutrum tincidunt.</p>
                </td>
            </tr>
             <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados</h4></td>
            </tr>

            

        </table>



    </body>


</html>

